<!DOCTYPE html>
<html>
<head>
<title>wary</title>
</head>

<h1><i><u>wary</i></u></h1>
<ul style ="list-style-type:circle">
<li><h4>Word Meanings of <u>wary</u></h4></li>
<ul style="list-style-type:disc">
<dl>
<li><dt>feeling or showing caution about possible dangers or problems.</dt></li>
<dd><q><i>dogs which have been mistreated often remain very <mark>wary</mark> of strangers</i></q></dd>
</dl>

</ul>
<li><h4>Synonyms and Antonyms of <u>wary</u></h4></li> 

<table border="2 px solid">
<tr>
<th>Sl. No.</th>
<th><u>Synonyms</u></th>
<th><u>Antonyms</u></th>
</tr>
<tr>
<td>1</td>
<td><b>vigilant</b></td>
<td><b>inattentive</b></td>
</tr>
<tr>
<td>2</td>
<td><b>circumspect</b></td>
<td><b>careless</b></td>
</tr>
</table><br>
<a href="Prg-10_Main.html">Go back to Home-page</a>
</html>